<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 10x;
            margin: 10px;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), url('background image.jpg');
            font-family: sans-serif;
        }

        nav {
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
        }

        .logo {
            font-size: 2em;
            letter-spacing: 2px;
        }

        .menu a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }

         .menu a::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        border-bottom: 2px solid indianred;
        transition: 0.4s linear;
       }
        .menu a:hover::before{
            width: 90%;
        } 
        .register a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background-color: indianred;
            border-radius: 10px;
            transition:0.4s;
        }
      .register a:hover{
        background: transparent;
        border: 1px solid white;
      }
        .h-txt {
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .h-txt span {
            letter-spacing: 5px;
        }

        .h-txt h1 {
            font-size: 3.5em;
        }

        .h-txt a {
            text-decoration: none;
            background-color: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            border-radius: 5px;
        }
        .h-txt a:hover{
            background-color: transparent;
            border: 1px solid white;
            transition:0.4s;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                Travel-x
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill Stations</a>
                <a href="#">Best Offer's</a>
                <a href="#">Contact</a>

            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>

        <section class="h-txt">
            <span>Enjoy</span>
            <h1>Internarional travel Agency</h1>
            <br>
            <a href="#">Book your Trip</a>
        </section>
    </header>



</body>

</html>